# NetCoreWebAPIs---Microservices

./: README.md
src/: NetCoreWebAPIs.sln
src/Customer/NetCoreWebAPIs.Customer.Core/: NetCoreWebAPIs.Customer.Core.csproj
src/Customer/NetCoreWebAPIs.Customer.WebAPI/: NetCoreWebAPIs.Customer.WebAPI.csproj  Program.cs  Startup.cs
src/NetCoreWebAPIs.API.CustomerAPI/: Program.cs  Startup.cs
src/NetCoreWebAPIs.API.CustomerAPI/Controllers/: CustomerController.cs
src/NetCoreWebAPIs.App.Console/: NetCoreWebAPIs.App.Console.csproj  Program.cs  appsettings.json
src/NetCoreWebAPIs.App.ReactWeb/: NetCoreWebAPIs.App.ReactWeb.csproj  Program.cs  Startup.cs
src/NetCoreWebAPIs.App.ReactWeb/ClientApp/: package-lock.json  package.json
src/NetCoreWebAPIs.App.ReactWeb/Controllers/: SampleDataController.cs
src/NetCoreWebAPIs.App.ReactWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/NetCoreWebAPIs.Core/: APICaller.cs  NetCoreWebAPIs.Core.csproj
src/NetCoreWebAPIs.Core/Data/: BusinessContext.cs  Customer.cs  CustomerRepository.cs  ICustomerRepository.cs
src/NetCoreWebAPIs.Core/Models/: Address.cs  AuthResult.cs  Customer.cs  Order.cs  User.cs  WeatherForecast.cs  WeatherReport.cs
src/NetCoreWebAPIs.Core/Requests/: AuthRequest.cs
src/NetCoreWebAPIs.Core/Responses/: AuthResponse.cs  CustomerResponse.cs  CustomersResponse.cs  TestResponse.cs  VerifyUserResponse.cs
src/NetCoreWebAPIs.Core/Service/: CustomerService.cs  ICustomerService.cs
src/NetCoreWebAPIs.Gateway/: JWTHelper.cs  NetCoreWebAPIs.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
src/NetCoreWebAPIs.Gateway/Controllers/: AuthController.cs  CustomerController.cs  OrderController.cs  TestController.cs  WeatherController.cs
src/NetCoreWebAPIs.Gateway/Filters/: AuthenticateFilter.cs
src/NetCoreWebAPIs.Gateway/Requests/: AuthenticationRequest.cs
src/NetCoreWebAPIs.MVCWebApp/: NetCoreWebAPIs.MVCWebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/NetCoreWebAPIs.MVCWebApp/Controllers/: HomeController.cs
src/NetCoreWebAPIs.MVCWebApp/Data/: ApplicationDbContext.cs
src/NetCoreWebAPIs.MVCWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/NetCoreWebAPIs.MVCWebApp/Models/: ErrorViewModel.cs
src/NetCoreWebAPIs.MVCWebApp/Views/: _ViewImports.cshtml
src/NetCoreWebAPIs.MVCWebApp/Views/Shared/: _Layout.cshtml
src/NetCoreWebAPIs.Order.WebAPI/: NetCoreWebAPIs.Order.WebAPI.csproj
src/NetCoreWebAPIs.Order.WebAPI/Controllers/: OrdersController.cs
src/NetCoreWebAPIs.ReactWebApp/: Program.cs  Startup.cs
src/Order/NetCoreWebAPIs.Order.WebAPI/: Program.cs  (+4 more)
(+50 files in other folders)
